<!DOCTYPE html>
<html>
<head>
  {% load static %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script>
 function msg()
 {
   if ({{ flag }}==1)
   alert(Invalid);
 }
 </script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    align-items:center;
    border-radius: 15px;
}


.formEdit{
  border-radius: 25px;
  background: #73AD21;
  width: 600px;
align-items: center;

}
button {
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    align-self: center;
    border-radius: 7px;
}

body{
  background-color: white;
}
button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container1 {
    padding: 16px;
}

span.psw {
    float: center;
    padding-top: 16px;

}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;

    }

}
</style>
</head>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><b>LabourHire</b></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/account/">Home</a></li>
      <li class="active"><a href="#">Contact Us</a>

      </li>

    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Login as<span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="/account/loginL">Labour</a></li>
            <li><a href="#">Administrator</a></li>

          </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Sign Up as<span class="caret"></span></a>
          <ul class="dropdown-menu">
              <li><a href="/account/signupL">Labour</a></li>
              <li><a href="/account/signupE">Employer</a></li>

            </ul>
          </li>
    </ul>
  </div>
</nav>
<div align="center">
<h2>Login Form for Employers</h2>

<form action="{% url 'account:dashE' %}" class="formEdit" method="post" autocomplete="off">
  <div class="imgcontainer">
  <center>  <img src="{% static "static_store/img_avatar2.png" %}" alt="Avatar" class="avatar"></center>
  </div>

  <div class="container1">
<div align="left">   <label for="uname"><b>Username</b></label>
<input type="text" placeholder="Enter Username" name="uname" required></div>

<div align="left">    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required></div>

<center>    <button type="submit" class="button">Login</button></center>
    <label>

<center>      <input type="checkbox" checked="checked" name="remember" style="border-radius: 5px;"> Remember me
</label></center>
<button type="button" class="button" style="background-color: red">Cancel</button>
  </div>
<center>    <span class="psw"><a href="#"><font color="#000000"><b>Forgot password?</b></font></a></span></center>
<br>
<br>
</form>
</div>
</body>
</html>
